{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i --prefix main && npm run build --prefix main"
  },
  "author": "",
  "license": "ISC"
}
