{
    "extends": ["airbnb", "prettier", "prettier/react"],
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "prettier"
    ],
    "rules": {
        "no-console": 1,
        "prettier/prettier": ["error"],
        "max-len": ["error", 80]
    },
    "env": {
        "browser": true,
        "jest": true
    }
 }